### General bot settings ###

# What prefix to put in front of a bot's name (can leave blank)
prefix=[BOT]

# If the bot is stuck trying to move for this long(in seconds), it will suicide to start again.
# 0 = Will not suicide
MaxStuckTime=30

# When should the server start adding bots?
# 0 = On map load (after 5 second grace period)
# 1 = When all humans have joined a team (i.e. no more humans left in ready room)
# 2 = When the round has started (after countdown)
BotFillTiming=1


### Skill Settings ###

# Bot skill settings. You can define as many settings as you like and reference them by name
# Format is BotSkillName = name, followed by one of the following:
# ReactionTime = How quickly in seconds the bot will react to sighting enemies
# AimSkill = How accurately the bot can lock sights on you after seeing you (0.0 - 1.0)
# MovementTracking = How accurately the bot can follow a moving target (0.0 - 1.0)
# ViewSpeed = How fast the bot can swivel its view (0.1 - 2.0)
# Reference the difficulties by name using the 'botskill' command (see Help.txt)

BotSkillName=Easy
MarineReactionTime=0.5
MarineAimSkill=0.1
MarineMovementTracking=0.1
MarineViewSpeed=0.5
AlienReactionTime=0.5
AlienAimSkill=0.2
AlienMovementTracking=0.2
AlienViewSpeed=0.75

BotSkillName=Medium
MarineReactionTime=0.2
MarineAimSkill=0.5
MarineMovementTracking=0.4
MarineViewSpeed=1.0
AlienReactionTime=0.2
AlienAimSkill=0.5
AlienMovementTracking=0.5
AlienViewSpeed=1.3

BotSkillName=Hard
MarineReactionTime=0.2
MarineAimSkill=0.6
MarineMovementTracking=0.6
MarineViewSpeed=1.5
AlienReactionTime=0.2
AlienAimSkill=0.8
AlienMovementTracking=0.8
AlienViewSpeed=1.5

BotSkillName=Godlike
MarineReactionTime=0.1
MarineAimSkill=1.0
MarineMovementTracking=1.0
MarineViewSpeed=2.0
AlienReactionTime=0.1
AlienAimSkill=1.0
AlienMovementTracking=1.0
AlienViewSpeed=2.0


# Default bot skill level for all bots created. Must be a valid skill defined above
DefaultSkillLevel=Medium


# Desired team sizes. Only used if bot fill mode is 'fillteams'.
# Format is TeamSize=mapname:nummarines/numaliens
# 'default' will be used if playing a map not listed below
TeamSize=default:7/7
TeamSize=ns_machina:8/8
TeamSize=ns_ragnarok:8/8
TeamSize=co_faceoff:4/4
TeamSize=co_core:4/4
TeamSize=co_pulse:6/6
TeamSize=co_ulysses:6/6
TeamSize=co_niveus:5/5
TeamSize=co_kestrel:5/5


### Commander Settings ###

# If commander is enabled then after match start, how long should the bot wait to allow a human to take command (in seconds)
# Note that the bot will ignore this if no humans are present at the base
CommanderWaitTime=10


### Alien Settings ###

# Preferred chamber sequence. Valid entries are 'defense', 'movement' and 'sensory'. Separate sequence with forward slash
# You can also use ? for random, so if you want movement always first but then defense and sensory at random, use
# ChamberSequence:movement/?/?
# # Or if you want sensory always last, but movement and defence random, use
# ChamberSequence=?/?/sensory
ChamberSequence=defense/movement/sensory


# Lerk cooldown in seconds. How long should bots wait after a lerk has died to replace them?
# Lerks are fragile, so this prevents bots taking it in turns to go lerk every time one dies and burning through all their res.
LerkCooldown=60


# Enabled life forms. If you don't want the bots to evolve to certain life forms then you can disable them here.
# 0 = Disabled, 1 = Enabled
AllowLerk=1
AllowFade=1
AllowOnos=1
